body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f3f8fd, #e0e8f9); /* Soft, cool gradient for the body background */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    max-width: 500px;
    width: 100%;
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffffff, #f0f4f7);
    position: relative;
    overflow: hidden;
}

.form-container:hover {
    transform: scale(1.02); /* Slightly enlarge the container on hover */
}

h2 {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #3498db;
}

.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.message.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.message.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="date"] {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #3498db;
    outline: none;
}

.btn {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
    transform: scale(1.05); /* Slight scaling effect */
}

.cancel-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #95a5a6;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s ease;
}

.cancel-btn:hover {
    background-color: #7f8c8d;
    transform: scale(1.05); /* Scaling effect on hover */
}

/* Background animation */
body {
    background-image: radial-gradient(circle at 10% 10%, rgba(52, 152, 219, 0.1), rgba(255, 255, 255, 0.1)),
                      radial-gradient(circle at 90% 90%, rgba(241, 196, 15, 0.1), rgba(255, 255, 255, 0.1));
    background-size: 50px 50px;
}

/* Floating animation effect for the form container */
.form-container::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -60px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(52, 152, 219, 0.1);
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.2);
    animation: moveBackground 6s infinite alternate ease-in-out;
}

.form-container::after {
    content: "";
    position: absolute;
    bottom: -60px;
    right: -60px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(241, 196, 15, 0.1);
    box-shadow: 0 10px 30px rgba(241, 196, 15, 0.2);
    animation: moveBackground 8s infinite alternate ease-in-out;
}

/* Animation for floating elements */
@keyframes moveBackground {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(20px, 20px);
    }
}
