/* chat_styles.css */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Animated Background */
.chat-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #ffecd2, #fcb69f, #a1c4fd, #c2e9fb);
    background-size: 400% 400%;
    animation: gradient 12s ease infinite;
    z-index: -1;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.chat-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-header h1 {
    font-size: 28px;
    color: #333;
}

/* Messages area */
.messages-area {
    max-height: 450px;
    overflow-y: auto;
    padding: 15px;
    background: #f4f8fd;
    border-radius: 12px;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    scroll-behavior: smooth;
}

/* Message bubbles */
.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    animation: fadeIn 0.3s ease-in;
}

/* Avatar */
.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
    border: 2px solid #007bff;
}

/* Avatar image */
.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Message content */
.message-content {
    background: #ffffff;
    padding: 12px 16px;
    border-radius: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    position: relative;
    max-width: 80%;
}

.message-content strong {
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}

.message-content span {
    color: #444;
    font-size: 16px;
    line-height: 1.5;
}

/* Timestamp */
.timestamp {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
    display: block;
    text-align: right;
}

/* Chat form */
.chat-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chat-form input {
    flex: 1;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    background: #f9f9f9;
    transition: border-color 0.3s ease;
}

.chat-form input:focus {
    border-color: #007bff;
    outline: none;
}

.chat-form button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-form button:hover {
    background-color: #0056b3;
}

/* Emoji Picker styles (optional custom styles) */
emoji-picker {
    margin-top: 10px;
    max-width: 250px;
}

/* Message Bubbles - Left Alignment for received messages */
.message.received {
    flex-direction: row-reverse;
}

.message.received .message-avatar {
    margin-right: 0;
    margin-left: 12px;
}

.message.received .message-content {
    background-color: #e1f5fe;
}

/* Styling for chat input box */
.chat-form input {
    border-radius: 20px;
    border: 2px solid #f1f1f1;
    padding: 12px;
    font-size: 16px;
}

.chat-form input:focus {
    border-color: #007bff;
}

.chat-form button {
    padding: 10px 15px;
    border-radius: 12px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.chat-form button:hover {
    background-color: #0056b3;
}

/* Back to Dashboard Button */
.back-to-dashboard {
    display: inline-block;
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.back-to-dashboard:hover {
    background-color: #218838;
}
