body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.delete-group-container {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
}

h1 {
    color: #dc3545;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 25px;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    margin: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.danger {
    background-color: #dc3545;
}

.btn.danger:hover {
    background-color: #a71d2a;
}

.error {
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
}
