body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e0e8f9, #f3f8fd); /* Soft gradient for the overall background */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.events-container {
    max-width: 900px;
    width: 100%;
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffffff, #f0f4f7);
    transition: transform 0.3s ease;
    position: relative;
}

.events-container:hover {
    transform: scale(1.02); /* Slightly enlarge the container on hover */
}

h2 {
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #3498db;
}

.notification {
    padding: 15px;
    background: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    border-radius: 8px;
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.notification.error {
    background: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.notification:hover {
    background: #d4edda;
}

.btn {
    display: inline-block;
    margin-bottom: 30px;
    padding: 12px 25px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
    transform: scale(1.1); /* Enlarges the button on hover */
}

.events-list {
    list-style: none;
    padding: 0;
}

.events-list li {
    margin-bottom: 30px;
    background: #ffffff;
    padding: 25px;
    border-left: 5px solid #3498db;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.events-list li:hover {
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.2);
    transform: scale(1.02); /* Slight scale effect on hover */
}

.events-list p {
    margin: 15px 0 0;
    color: #7f8c8d;
    font-size: 16px;
}

.delete-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
    background: #c0392b;
    transform: scale(1.1); /* Scale up delete button on hover */
}

.cancel-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #95a5a6;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cancel-btn:hover {
    background: #7f8c8d;
    transform: scale(1.05); /* Slight scale on hover */
}

.events-list li a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.events-list li a:hover {
    color: #2980b9;
}

/* Add some nice spacing and font effects for event details */
.event-details {
    margin-top: 15px;
    font-size: 16px;
    color: #7f8c8d;
    font-weight: 500;
}

.event-time {
    font-size: 16px;
    color: #7f8c8d;
}

.event-location {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

/* Add a nice divider for the event information */
.event-divider {
    margin: 10px 0;
    border-top: 1px solid #e0e0e0;
}

.event-description {
    margin-top: 20px;
    font-size: 16px;
    color: #34495e;
    line-height: 1.6;
}

/* Adding a background pattern */
body {
    background-image: radial-gradient(circle at 10% 10%, rgba(52, 152, 219, 0.1), rgba(255, 255, 255, 0.1)), radial-gradient(circle at 90% 90%, rgba(241, 196, 15, 0.1), rgba(255, 255, 255, 0.1));
    background-size: 50px 50px;
}

/* Adding floating elements behind the events container for depth */
.events-container::before {
    content: "";
    position: absolute;
    top: 20px;
    left: -60px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(52, 152, 219, 0.15);
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.2);
    animation: moveBackground 5s infinite alternate ease-in-out;
}

.events-container::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: -60px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(241, 196, 15, 0.15);
    box-shadow: 0 10px 30px rgba(241, 196, 15, 0.2);
    animation: moveBackground 7s infinite alternate ease-in-out;
}

/* Animation for floating elements */
@keyframes moveBackground {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(30px, 30px);
    }
}

/* New Button for Back to Dashboard */
.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #2ecc71;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-btn:hover {
    background-color: #27ae60;
    transform: scale(1.1); /* Enlarges the button on hover */
}
