/* fetch_messages_styles.css */

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    animation: fadeIn 0.3s ease-in;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
    border: 2px solid #007bff;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    background: #ffffff;
    padding: 12px 16px;
    border-radius: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    position: relative;
    max-width: 80%;
}

.message-content strong {
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}

.message-content span {
    color: #444;
    font-size: 16px;
    line-height: 1.5;
}

.timestamp {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
    display: block;
    text-align: right;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
