/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Animated Gradient Background */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/pw-maze-white.png');
    opacity: 0.05;
    z-index: 0;
}

/* Main Container */
.container {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: 50px auto;
    padding: 40px 30px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    text-align: center;
    z-index: 1;
}

/* Headings */
h1 {
    font-size: 2.2em;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
}

h2 {
    font-size: 1.4em;
    color: #34495e;
    margin-bottom: 25px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    width: 100%;
    text-align: left;
}

select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

select:focus {
    border-color: #23a6d5;
    outline: none;
    box-shadow: 0 0 6px rgba(35, 166, 213, 0.3);
}

/* Buttons */
.btn-primary {
    background-color: #23a6d5;
    color: white;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #1b88b0;
    transform: scale(1.02);
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #2c3e50;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #dcdde1;
}

/* Back Button */
.back-btn {
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    padding: 12px;
    font-size: 1rem;
    display: inline-block;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.back-btn:hover {
    background-color: #219150;
}

/* Alert Boxes */
.alert {
    padding: 15px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border: 1px solid transparent;
}

.error {
    background-color: #e74c3c;
    color: white;
}

.success {
    background-color: #2ecc71;
    color: white;
}
