/* leave_group_styles.css */

/* General Styles for Leave Group Page */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
}

.leave-group-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.leave-group-header {
    margin-bottom: 20px;
}

.leave-group-header h1 {
    font-size: 28px;
    color: #333;
}

.leave-group-btn {
    padding: 12px 24px;
    background-color: #f44336; /* Red color for leaving */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

.leave-group-btn:hover {
    background-color: #d32f2f;
}

.leave-group-btn:focus {
    outline: none;
}

/* Reusable Modern Button Style */
.btn {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #1976d2; /* Primary blue */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #1565c0;
    transform: translateY(-2px);
}

.btn:focus {
    outline: none;
}

.cancel-btn {
    background-color: #9e9e9e;
}

.cancel-btn:hover {
    background-color: #7e7e7e;
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 16px;
}

.alert.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.alert.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .leave-group-container {
        padding: 20px;
    }
    .leave-group-btn,
    .btn {
        width: 100%; /* Full width on mobile */
    }
}
