/* logout_styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logout-container {
    text-align: center;
}

.logout-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.logout-card h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.logout-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}
