/* my_groups_styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
}

.groups-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.groups-header {
    text-align: center;
    margin-bottom: 40px;
}

.groups-header h1 {
    font-size: 32px;
    color: #333;
}

.groups-header p {
    color: #777;
    font-size: 18px;
}

.groups-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.group-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.group-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.group-card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
}

.group-card p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.group-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    background-color: #0077cc;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005fa3;
}

.main-btn {
    background-color: #4caf50;
}

.main-btn:hover {
    background-color: #45a049;
}

.leave-btn {
    background-color: #f44336;
}

.leave-btn:hover {
    background-color: #d32f2f;
}

.logout-btn {
    margin-top: 40px;
    text-align: center;
}

.logout-btn a {
    color: #e74c3c;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.logout-btn a:hover {
    text-decoration: underline;
}
