/* notifications_styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
}

.notifications-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.notifications-header {
    text-align: center;
    margin-bottom: 20px;
}

.notifications-header h1 {
    font-size: 28px;
    color: #333;
}

.notifications-list {
    margin-top: 20px;
}

.notification {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.notification.read {
    background-color: #e3f2fd;
}

.notification.unread {
    background-color: #fff3e0;
}

.notification-type {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.notification-message {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.notification-time {
    font-size: 14px;
    color: #888;
}

.mark-read-btn {
    padding: 8px 18px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mark-read-btn:hover {
    background-color: #45a049;
}
