/* remove_user_styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 0;
}

.remove-user-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
}

.alert {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: bold;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
}

.members-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.members-table th,
.members-table td {
    border: 1px solid #ddd;
    padding: 12px;
}

.members-table th {
    background-color: #f2f2f2;
    color: #333;
}

.remove-btn {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #d32f2f;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1976D2;
}

.back-link {
    margin-top: 20px;
}
