body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.remove-group-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 420px;
    text-align: center;
}

.remove-group-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.message {
    font-size: 16px;
    color: #444;
    margin-bottom: 30px;
    padding: 10px;
    background: #f0f0f0;
    border-left: 4px solid #007bff;
    border-radius: 5px;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #007bff;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.back-btn:hover {
    background: #0056b3;
}
