/* start_video_call_styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.container h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.video-call-container {
    text-align: center;
}

.start-call-btn {
    background-color: #9b59b6;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    margin: 20px 0;
}

.start-call-btn:hover {
    background-color: #8e44ad;
}

.instructions {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}

.instructions ul {
    list-style: none;
    padding: 0;
}

.instructions li {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.back-btn {
    text-align: center;
    margin-top: 30px;
}

.back-btn .back-to-dashboard-btn {
    display: inline-block;
    padding: 12px 26px;
    font-size: 16px;
    color: #ffffff;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.back-btn .back-to-dashboard-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}
