/* Global styles with image background */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('images/chuttersnap-1_Aojfv58_s-unsplash.jpg'); /* Correct path with URL-encoded space */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #fff;
}

/* Header styles */
h1, h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

/* Container styles (used in other pages) */
.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: #333;
}

/* Main header */
h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Message box styles */
.message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
    margin-top: 8px;
    font-size: 0.9rem;
}

/* Login container with frosted-glass effect */
.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #333;
    animation: popIn 0.5s ease-out forwards;
}

/* Make login heading more visible */
.login-container h1 {
    color: #222;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 2.2rem;
    margin-bottom: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* Form group spacing */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Input fields */
input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
}

/* Focused input fields */
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Textarea */
textarea {
    resize: vertical;
    min-height: 150px;
}

/* Submit button styles */
input[type="submit"],
button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for submit button */
input[type="submit"]:hover,
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Register link */
p a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    font-size: 16px;
    background-color: #333;
    color: white;
}

footer p {
    margin: 0;
}

/* Animation for login form */
@keyframes popIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
