/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling with Modern Animated Gradient */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5, #fbc2eb, #a6c1ee);
    background-size: 400% 400%;
    animation: gradientFlow 20s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    position: relative;
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Texture Overlay (Optional) */
body::after {
    content: '';
    position: absolute;
    inset: 0;
    background: url('https://www.transparenttextures.com/patterns/purty-wood.png');
    opacity: 0.03;
    z-index: 0;
}

/* Main Container */
.transfer-ownership-container {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    max-width: 450px;
    width: 100%;
    text-align: center;
}

/* Title */
h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 15px;
    font-weight: 600;
    color: #555;
    text-align: left;
}

select {
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: 0.3s ease;
    background-color: #f9f9f9;
}

select:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    border: none;
}

/* Default Green Button */
.btn:hover {
    transform: scale(1.03);
}

.btn.primary {
    background-color: #007BFF;
}

.btn.primary:hover {
    background-color: #0056b3;
}

.btn.secondary {
    background-color: #4CAF50;
}

.btn.secondary:hover {
    background-color: #45a049;
}

/* Error & Success Messages */
.error, .success {
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

.error {
    background-color: #e74c3c;
    color: white;
}

.success {
    background-color: #2ecc71;
    color: white;
}

/* Link Button Style */
a.btn {
    margin-top: 20px;
}
